# webDS-UTN

web/: Program.cs  appsettings.json  web.csproj
web/Controllers/: ContratosController.cs  HomeController.cs  IndicadorCalidadesController.cs  ValorIndicadorContratosController.cs
web/Models/: IndicadorCalidad.cs  MolinoContext.cs  ValorIndicadorContrato.cs
web/ViewModels/: Contrato.cs
web/Views/Contratos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TextFile.php
web/Views/Home/: Index.cshtml
web/Views/Shared/: _Layout.cshtml
web/wwwroot/css/: site.css
web/wwwroot/js/: site.js
